<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CA2A2654-13B3-4C77-B874-170CA3F0141F}" Name="Sconit5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Sconit5.0.pdm"/>
		<Model ID="{5F0DC303-CB11-41D5-B1DD-E79F3334A5DE}" Loaded="No" Name="SI5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SI5.0.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
